
CS231n 笔记汇总

http://cs231n.github.io/convolutional-networks/

CS231n的全称是CS231n: Convolutional Neural Networks for Visual Recognition，即面向视觉识别的卷积神经网络。该课程是斯坦福大学计算机视觉实验室推出的课程。需要注意的是，目前大家说CS231n，大都指的是2016年冬季学期（一月到三月）的最新版本。

所有笔记汇总 
https://zhuanlan.zhihu.com/p/21930884

图像分类笔记



上篇

https://zhuanlan.zhihu.com/p/20894041?refer=intelligentunit



下篇

https://zhuanlan.zhihu.com/p/20900216?refer=intelligentunit



线性分类笔记



上篇

https://zhuanlan.zhihu.com/p/20918580?refer=intelligentunit



中篇

https://zhuanlan.zhihu.com/p/20945670?refer=intelligentunit



下篇

https://zhuanlan.zhihu.com/p/21102293?refer=intelligentunit



最优化笔记



上篇

https://zhuanlan.zhihu.com/p/21360434?refer=intelligentunit



下篇

https://zhuanlan.zhihu.com/p/21387326?refer=intelligentunit



反向传播笔记

https://zhuanlan.zhihu.com/p/21407711?refer=intelligentunit



神经网络笔记1



上篇

https://zhuanlan.zhihu.com/p/21462488?refer=intelligentunit



下篇

https://zhuanlan.zhihu.com/p/21513367?refer=intelligentunit



神经网络笔记2

https://zhuanlan.zhihu.com/p/21560667?refer=intelligentunit



神经网络笔记 3



上篇

https://zhuanlan.zhihu.com/p/21741716?refer=intelligentunit



下篇

https://zhuanlan.zhihu.com/p/21798784?refer=intelligentunit



卷积神经网络

https://zhuanlan.zhihu.com/p/22038289?refer=intelligentunit
